# m321-universal-coupler-module

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/jzel/m321universalcouplermodule/: CouplerModuleController.java  M321UniversalCouplerModuleApplication.java
src/main/java/com/jzel/m321universalcouplermodule/adapter/model/: CouplerResponseDto.java  MessageDto.java
src/main/java/com/jzel/m321universalcouplermodule/adapter/rest/: CouplerController.java
src/main/java/com/jzel/m321universalcouplermodule/common/: MediaTypeCommons.java
src/main/java/com/jzel/m321universalcouplermodule/communication/: AzuraCommModule.java  CommModule.java  CommModuleFactory.java  ZurroCommModule.java
src/main/java/com/jzel/m321universalcouplermodule/communication/adapter/model/: ArtemisReceiveMessagesDto.java  AzuraSendMessageDto.java  Base64MessageDto.java  Base64ReceiveResponseDto.java  MessageDto.java
src/main/java/com/jzel/m321universalcouplermodule/communication/impl/: ArtemisCommModule.java  AuroraCommModule.java  AzuraCommModule.java  CoreCommModule.java  CustomTCPCommModule.java  ElyseCommModule.java  RestBase64CommModule.java  Station11ACommModule.java  StationACommModule.java  ZurroCommModule.java
src/main/java/com/jzel/m321universalcouplermodule/config/: ClientConfig.java  GsonConfig.java  StationConfig.java  XmlSerialisationConfig.java
src/main/resources/: application.properties
src/test/java/com/jzel/m321universalcouplermodule/: M321UniversalCouplerModuleApplicationTests.java
(+1 files in other folders)
